
// @import url('https://fonts.googleapis.com/css?family=Noto+Sans+JP');

html{
	height: 100%;
}
body {
	width: 100%;
	max-width: 1200px;
	min-height: 100%;
	font-family: "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ Pro W3", "メイリオ", sans-serif;


	margin: 0 auto;
	padding-top: 5px;
	background-color: rgb(236, 234, 234);
	display: flex;
	flex-direction: column;
}
main{
	flex: 1 0 auto;
}

header {
	background-color: hsl(0, 0%, 100%);
	padding: 5px;
	padding-bottom: 0;

	p {
		margin: 0 auto;
	}

	h1 {
		margin-top: 0;
		margin-bottom: 0;
		letter-spacing: 7px;
	}

	nav {
		overflow: hidden;
		height: 65px;

		ul {
			display: flex;
			flex-direction: row;
			align-content: flex-end;
			padding: 0;
			padding-bottom: 17px;
			overflow: auto;

			li {
				white-space: nowrap;
				display: block;
				flex: 1;
				font-size: 24px;
				letter-spacing: 0.1em;
				border: 1px solid rgb(114, 114, 114);
				border-left: none;
				padding: 4px 10px;
				text-align: center;
				-moz-user-select: none;
				/* Firefox */
				-ms-user-select: none;
				/* Internet Explorer */
				-khtml-user-select: none;
				/* KHTML browsers (e.g. Konqueror) */
				-webkit-user-select: none;
				/* Chrome, Safari, and Opera */
				-webkit-touch-callout: none;
				/* Disable Android and iOS callouts*/

				a {
					display: block;
					text-decoration: none;
					color: black;
					width: 100%;
				}
			}

			li:last-child {
				border-right: none;
			}
		}
	}
}

.special {
	max-width: 930px;
	margin: 0 auto;
	margin-top: 10px;

	border-radius: 10px;

	padding: 10px;
	ul {
		min-width: 70%;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		padding: 0;
		margin: 0 auto;
		background-color: rgb(247, 247, 247);
		li {
			display: block;
			max-height: 70px;
			text-align: center;
			font-size: 1.2em;
			line-height: 0.95em;
			padding: 2px;
			flex-grow: 1;

			-moz-user-select: none;
				/* Firefox */
				-ms-user-select: none;
				/* Internet Explorer */
				-khtml-user-select: none;
				/* KHTML browsers (e.g. Konqueror) */
				-webkit-user-select: none;
				/* Chrome, Safari, and Opera */
				-webkit-touch-callout: none;
				/* Disable Android and iOS callouts*/

			.week{
				font-size: 0.5em;
			}

			
		}
	}

}
.sp_active{
				border-bottom: 2px black dashed;
			}

.menu {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
	-ms-grid-columns: (1fr)[auto];
	grid-gap: 30px;
	justify-content: center;
	max-width: 930px;
	margin: 20px auto;
	padding: 10px;
	background-color: hsl(40, 6%, 91%);

	div {
		width: 290px;
		min-height: 110px;

		border-radius: 10px;
		box-shadow: 2px 2px 4px;

		margin: 0 auto;
		// background-color: hsl(47, 90%, 92%);
		background-color: white;
		position: relative;

		img {
			display: block;
			width: 290px;
			height: 230px;
			margin: 0 auto;
			margin-bottom: 5px;
			border-radius: 10px 10px 0 0;
			border: none;
		}

		article {
			padding: 5px;
			margin: 0 auto;
			width: 90%;

			h3 {
				font-size: 1.8em;
				margin: 0;
			}

			.set{
				font-size: 1em;
				font-weight: 400;
			}

			p {
				margin: 0 auto;
				margin-left: 1em;
				color: rgb(41, 41, 41);
			}

			h4 {
				margin: 0 auto;
				font-size: 1.2em;
				text-align: right;
				position: absolute;
				bottom: 10px;
				right: 10px;
			}
		}
	}

	// space-between時の最終項目左寄せ用
}

section::after {
	width: 290px;
	margin: 0 auto;
	content: "";
	display: block;
}



footer {
	flex-shrink: 0;
	margin: 0 auto;
	margin-bottom: 10px;
	text-align: center;
	width: 100%;
	color: rgb(155, 153, 153);
}

.active {
	border-bottom: 3px solid black;
	letter-spacing: 0.1em;
}


@media screen and (-ms-high-contrast: active),
screen and (-ms-high-contrast: none) {
	.menu {
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-between;
		align-content: flex-start;

		div {
			margin: 10px;
		}
	}
}